# dubbodemo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/dubbo/example/consumer/: DubboConsumerBootstrap.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-interface/: pom.xml
dubbo-demo-provider/: pom.xml
